<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truco</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="shortcut icon" href="./img/1sword.png" type="image/x-icon">

</head>
<body>
    <div class="mainContainer" id="app">
        <div class="index__card">
            <img src="./img/truco.png" alt="truco">
            <div>
                <input type="text" placeholder="Ingrese su nick" v-model="namePlayer" class="input__nick">
                <p class="texto__warning" :class="{warning: namePlayerBool == true}">Ingresar un nombre...</p>
            </div>
            <button @click.prevent="playGame()" class="button__play">Siguiente</button>
            <div class="result__container">
                <div>
                    <img src="./img/thropy.png" alt="thropy">
                    <p>Victorias: {{victory}}</p>
                </div>
                <div>
                    <img src="./img/skull.png" alt="skull">
                    <p>Derrotas: {{defeat}}</p>
                </div>
            </div>
            <a href="./rules.html" class="rules">Instrucciones</a>
        </div>

    </div>


    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="./truco-vue.js"></script>
</body>
</html>